<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #principal{
            padding: 3rem;
            
        }
        #principal *{
            margin: 0px auto;
        }
        .comun{
            background-color: #DEB887;
            min-height: 4rem;
            width: 30rem;

        }
        #dife{
            background-color: red;
            border-radius: 2rem;
            min-height: 3rem;
            width: 35rem;
            position: relative;
        }
        #pan1{
            border-top-left-radius: 4rem;
            border-top-right-radius: 4rem;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            border-bottom: 1rem solid brown;
        }
        #pan2{
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            border-bottom-left-radius: 4rem;
            border-bottom-right-radius: 4rem;
            border-top: 1rem solid brown;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div class="comun" id="pan1"></div>
        <div id="dife"></div>
        <div class="comun" id="pan2"></div>
    </div>
</body>
</html>